[gd_scene load_steps=3 format=3 uid="uid://cti8mt1d5b1t0"]

[ext_resource type="Texture2D" uid="uid://clwe5k5ejsr0m" path="res://Assets/Blocks/Blue_cube.png" id="1_580qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pxnk"]
size = Vector2(16, 16)

[node name="BlueBlock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_580qs")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_7pxnk")
