[gd_scene load_steps=4 format=3 uid="uid://ixs0ql35peu6"]

[ext_resource type="Script" path="res://Scenes/Objects/square_spot.gd" id="1_ete0a"]
[ext_resource type="Texture2D" uid="uid://ly6uqh6acbke" path="res://Assets/PushBlocks_Goal/goal_floor_square.png" id="1_ooc7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l127x"]
size = Vector2(16, 16)

[node name="SquareSpot" type="Area2D"]
script = ExtResource("1_ete0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_ooc7t")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_l127x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
