[gd_scene load_steps=4 format=3 uid="uid://dmalfnshjdvu5"]

[ext_resource type="Script" path="res://Scenes/Objects/three_spot.gd" id="1_sshat"]
[ext_resource type="Texture2D" uid="uid://chxk0sjk6id28" path="res://Assets/PushBlocks_Goal/floor_goal_3.png" id="2_sqkec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmsy2"]
size = Vector2(16, 16)

[node name="ThreeSpot" type="Area2D"]
script = ExtResource("1_sshat")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_sqkec")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_kmsy2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
